>> emoji: 🥬
>> servings: 4
>> tags: fermentación, korea
>> source: Emmy <https://www.emmymade.com/small-batch-kimchi/>

>> [auto_scale]: true
>> [duplicate]: ref

= Vegetales

Empieza cortando una @col china{1} en cuartos, quitándoles el trocito de raíz dura del final, y cortando cada cuarto en trozos tamaño bocado.
Pon la col en un bol enorme, añade un puñadito de @sal{}, y repártela bien por todos los trozos de hoja.
Déjalo estar durante ~{1%h}.

Mientras esperas, pela y corta dos @zanahorias{2} y dos @nabos{2} en bastoncitos finos de unos 5 cm de largo.

Y corta unos cuantos tallos de @cebollino chino{unos cuantos tallos} en rodajas.

= Pasta

En una ollita, combina un poco de @agua{100%g} con la @harina de arroz glutinoso{15%g} y el @azúcar{1%tbsp}.
Calienta a fuego medio mientras remueves hasta conseguir una pasta pegajosa parecida al mochi.

Por otro lado, pica, bate o machaca muy finamente unos @dientes de ajo{3}, un poco de @jengibre{}, un trozo de @cebolla{1/4}, y un trozo de @pera o manzana{1/2}.

Combina esta pasta vegetal con la otra pasta de arroz y el @gochugaru{50%g}.

= Kimchi

Una vez pasado el tiempo de salado, pon la col bajo un buen chorro de agua fría y lávala bien para quitarle los restos de sal.
Drénala bien y déjala escurrir un rato (o estrújala un poco o sécala con unos paños).

Al mismo bol enorme, añade la preciosa pasta roja y los otros vegetales cortados, y combina muy bien con una espátula o con tus manos o lo que haga falta.
En este punto, siéntete libre de probar unos trozos de col, unos trozos de zanahoria... y evaluar el nivel de sal, dulzor, picante... y ajustar (es probable que la col esté un poco salada de más y los otros vegetales un poco de menos, pero es normal y se ecualizará durante la fermentación).

Transfiere toda la mezcla a un recipiente muy limpito, y déjalo fermentar en algún lugar tranquilo y alejado de la luz durante unos días.
Ve echando un ojo a las burbujas, y oliendo y probando de vez en cuando; y aprovecha para empujar los vegetales hacia el fondo del recipiente (tienden a flotar). 
El tiempo completo dependerá de la temperatura ambiente, de la propia actividad del kimchi, del grado de acidez que te guste...

Una vez lo consideres bien fermentado, transfiérelo a botes de tamaño apropiado, y múevelos a la nevera (donde seguirán fermentando, pero a un ritmo mucho más lento).