>> emoji: 🥧
>> servings: 4
>> tags: masas, pie
>> source: Serious Eats <https://www.seriouseats.com/easy-pie-dough-recipe>

>> [auto_scale]: true
>> [duplicate]: ref


En un procesador de alimentos, combina dos tercios de la @harina{140%g} con el @azúcar{15%g} y la @sal{3%g}. Mezcla bien.

Añade la @mantequilla{160%g} cortada en rodajas y tritura usando pequeños pulsos hasta que no quede harina seca.

Añade la @harina{70%g} restante y bate un poco más hasta apenas integrarla.

Transfiere todo a un bol, añade el @agua{30%g}, y combina con una espátula hasta conseguir una bola homogénea (¡no te pases!).

Envuélvela en un poco de plástico, y déjala enfriar en la nevera durante ~{2%h}.

Para pre-hornearla, colócala sobre la fuente apropiada, cúbrela bien con papel de aluminio y algún tipo de peso (arroz, azúcar...), y hornéala a 180 ºC durante unos ~{40-60%min}, dejándola un poco más de tiempo tras quitar el peso si fuera necesario.
