>> emoji: 🫓
>> servings: 10
>> tags: masas, india
>> source: Bong Eats <https://www.bongeats.com/recipe/roti>

>> [auto_scale]: true
>> [duplicate]: ref


En un bol, pon la @harina integral{200%g} (20 g por roti) y la @sal{4%g} (un 2% del peso de la harina).

Hierve @agua{175%g}, y vierte un 75% del peso de la harina sobre los ingredientes secos.

Mezcla bien con una espátula, y cuando haya enfriado un poco, amasa bien con las manos durante unos 3 minutos. Incorpora un poco más de agua mojándote las manos si ves que puede venir bien.

Pon la masa en el bol, tápalo con un plato y deja reposar unos 10 minutos.

Divide la masa en bolas de 35 g, y dales forma de disco plano. Déjalas tapadas mientras vas trabajando con las demás.

Cuando estés listo para empezar a cocinar, prepara: una superficie amplia y limpia en la que estirar los roti, una sartén que retenga bien el calor (ponla a fuego medio-alto), una llama abierta (un hornillo de gas, por ejemplo), y un plato y algo para taparlo.

Para ir cocinándolos: Reboza una bola de masa en harina blanca convencional. Con un rodillo, estírala bien hasta conseguir un roti finito de unos 15-20 cm de diámetro (¡encogerá!).

Llévalo a la sartén caliente, y deja que se cocine mientras ves como la humedad de la masa va desapareciendo hacia el centro. Tras unos 40 segundos, cuando empieces a ver alguna burbuja de aire, dale la vuelta y déjalo estar unos segundos más. En ese momento, cógelo con unas pinzas y ponlo sobre el fuego: ¡debería hincharse como un globito! Deja que tome un poco de color por ambos lados, muévelo al plato de destino, y déjalo tapado mientras te ocupas de los demás.