>> emoji: 🍰
>> servings: 8
>> tags: bizcocho, postre
>> source: BEATRIZ COCINA <https://www.youtube.com/watch?v=fYO9HoYbxEs>

>> [auto_scale]: true
>> [duplicate]: ref

= Puré de calabaza concentrado

Empieza por cocer unos trozos de calabaza. Cuando estén listos, tritúralos bien, y devuélvelos a la olla vacía. Cuece el puré durante un rato (hasta que te aburras) para evaporar una buena parte del agua de la calabaza y profundizar e intensificar su sabor. Si quieres, es un buen momento para añadirle alguna de las especias otoñales típicas de las tartas de calabaza (canela, clavo, nuez moscada...) y aprovechar el calor para extraer un poco de sabor extra.

= Bizcocho

Empieza combinando en un bol amplio los @huevos{3}, el @yogur{125%g}, el @aceite de oliva{100%g}, el @azúcar{200%g}, y una parte del  @puré de calabaza concentrado{150%g}, ya a temperatura ambiente, que preparaste antes. Mezcla bien con unas varillas.

Ahora, añade la @harina{220%g}, la @levadura química{10%g} y una pizca de @sal{una pizca}, y combina bien hasta tener una pasta completamente homogénea.

Vierte la mezcla en un molde forrado con papel de horno y engrasado, y hornea a 170ºC con calor arriba y abajo durante unos ~{30-40%min}.

