>> emoji: 🍰
>> servings: 8
>> tags: tarta, postre, mexico
>> source: Natasha <https://natashaskitchen.com/tres-leches-cake/>

>> [auto_scale]: true
>> [duplicate]: ref

= Bizcocho

En un bol, combina la @harina{60%g}, la @levadura química{1/2%tsp}, y una pizca de @sal{1%pizca}.

Separa los @huevos{5}.
En otro bol, bate las @-yemas{5} con una parte del @azúcar{60%g} hasta conseguir una mezcla pálida y homogénea. Combina la @leche{100%g} y la @vainilla{1/2%tsp}.

En un tercer bol, bate las claras@-claras{5} hasta tener picos suaves, añade el resto del @azúcar{20%g}, y sigue batiendo hasta tener picos firmes.

Empieza echando la mezcla de las yemas sobre los ingredientes secos y mezclando suavemente con una espátula.

Ahora, combina las claras envolviéndolas suavemente, intentando perder la menor cantidad de aire posible.

Vierte la mezcla en un molde engrasado, hornea a 180ºC durantes unos ~{25-30%min}, y déjalo enfriar mientras preparas los demás componentes.

= Sirope

Mezcla la @leche evaporada{140%g}, la @leche condensada{100%g} y parte de la @nata{35%g}.

Pincha un montón de agujeritos sobre el bizcocho, y vierte el @&(~1)sirope{} de forma uniforme por encima.


= Cobertura

Monta @+nata{200%g} con @+azúcar{1%tbsp}, y extiéndela sobre el bizcocho empapado. Déjalo enfriar unas horitas en la nevera, y listo.
