>> emoji: 🥕
>> servings: 1
>> tags: helado, postre, mixin
>> source: Basado en Joy the baker <https://joythebaker.com/2018/03/carrot-caramel-ice-cream-sundaes/>

>> [auto_scale]: true
>> [duplicate]: ref


= Caramelo

Pela y ralla una zanahoria con un microplano. Ayudándote de un colador, exprime la ralladura hasta sacar todo el zumo que puedas. Deberías conseguir unos 40 g, pero puedes completar con un poco de zumo de naranja o agua.

En una ollita, combina la mitad del @zumo de zanahoria{20%g}, el @azúcar blanco{30%g}, la @panela{30%g}, el @azúcar invertido{20%g}, y un poco de la @zanahoria rallada{30%g}. Por otro lado, mezcla el @zumo de zanahoria{20%g} restante con la @nata{25%g} y la @mantequilla{20%g}.

Pon la ollita a fuego medio-alto y remueve un poco hasta tener una mezcla homogénea y derretida. Cocina removiendo de vez en cuando hasta que la mezcla alcance unos 150 ºC o empiece a oscurecerse (un poco difícil de observar teniendo en cuenta que ya empieza bastane oscura).

Llegado a ese punto, añade de golpe la mezcla de zumo, nata y mantequilla (¡ten cuidado, va a burbujear a lo bestia!), y remueve bien hasta conseguir un caramelo homogéneo (si bien con algo de textura por la ralladura), oscuro y brillante.

Para terminar, añade un poco de @canela en polvo{}, @jengibre en polvo{}, @nuez moscada rallada{}, @clavo en polvo{}, @esencia de vainilla{}, @sal{} y @nueces{50%g} picadas en trocitos de tamaño agradable.