>> emoji: 🥭
>> servings: 1
>> tags: helado, postre
>> source: -

>> [auto_scale]: true
>> [duplicate]: ref


Combina el @agua{60%g}, el @azúcar{75%g} y el @azúcar invertido{25%g} en una ollita, y calienta hasta que esté todo disuelto. Deja enfriar.

Por otro lado, en un procesador de alimentos, introduce el @mango{350%g} cortado en cubos, junto con el @zumo de limón{1%cucharada}. Tritura bien.

Añade la mezcla de azúcares, combina bien de nuevo.

Por último, espolvorea la @goma xanthana{0.5%g}, y tritura y mezcla muy bien durante un minuto o así.

Enfría muy bien la mezcla durante unas horas, y congela en la heladera.